{
  "name": "bradavice-online",
  "version": "1.0.0",
  "description": "Official webpage of Bradavice online project",
  "main": "app.js",
  "engines": {
    "node": "14.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prokne/bradavice-online.git"
  },
  "author": "Prokop Netušil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prokne/bradavice-online/issues"
  },
  "homepage": "https://github.com/prokne/bradavice-online#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.1",
    "lodash": "^4.17.20",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "req-flash": "0.0.3",
    "sha1": "^1.1.1"
  }
}
